# Production Environment Variables
REACT_APP_BACKEND_URL=http://localhost:10010
REACT_APP_API_URL=http://localhost:10010/v2
REACT_APP_SERVER_ENDPOINT=http://localhost:10010
NODE_ENV=production
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
IMAGE_INLINE_SIZE_LIMIT=0
NODE_OPTIONS=--openssl-legacy-provider
# 性能优化
FAST_REFRESH=false
DISABLE_ESLINT_PLUGIN=true
DISABLE_NEW_JSX_TRANSFORM=true
