# React App Configuration
REACT_APP_BACKEND_URL=http://localhost:10010
REACT_APP_API_URL=http://localhost:10010/v2
REACT_APP_SERVER_ENDPOINT=http://localhost:10010
NODE_ENV=development
PORT=3000
GENERATE_SOURCEMAP=false
